{
  "name": "qualityofjspackages",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Vincent Vallet",
    "email": "wallet77@gmail.com",
    "url": "https://github.com/wallet77"
  },
  "license": "GPL-3.0",
  "main": "index.js",
  "bin": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    "require": "./index.js",
    "import": "./index.js"
  },
  "files": [
    "src/**"
  ],
  "keywords": [
    "state",
    "npm",
    "javascript",
    "js",
    "packages",
    "quality"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wallet77/stateofjsdep-ui"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.34",
    "@fortawesome/free-brands-svg-icons": "5.15.2",
    "@fortawesome/free-regular-svg-icons": "5.15.2",
    "@fortawesome/vue-fontawesome": "2.0.2",
    "apexcharts": "3.24.0",
    "axios": "^0.21.1",
    "bootstrap": "4.6.0",
    "dayjs": "1.10.4",
    "filesize": "^6.1.0",
    "pretty-ms": "7.0.1",
    "vue": "2.6.12",
    "vue-apexcharts": "1.6.0",
    "vue-fullpage.js": "0.1.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-plugin-vue": "^7.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
